.EXPORT_ALL_VARIABLES:
.DELETE_ON_ERROR:

DEBUG       =   true

PROJECT		=	.

PATH_SRC	=	${PROJECT}/src
PATH_TXT	=	${PROJECT}/txt
PATH_OUT	=	${PROJECT}/out
PATH_BIN	=	${PATH_OUT}/bin
PATH_LIB	=	${PATH_OUT}/lib
PATH_DAT	=	${PATH_OUT}/test

CXX			=	clang++
LD			=	clang++

ifeq (${DEBUG}, true)
    TSTFLAGS	+=	-g
    TSTFLAGS	+=	-ggdb
    OPTFLAGS    +=  -UNDEBUG
else
    OPTFLAGS    +=  -0fast
    OPTFLAGS    +=  -DNDEBUG
endif

CXXFLAGS	+=	-std=c++26
CXXFLAGS	+=	-iquote${PATH_SRC}
CXXFLAGS	+=	-Weverything
CXXFLAGS	+=	-pedantic
CXXFLAGS	+=	-Wno-padded
CXXFLAGS	+=	-Wno-c99-extensions
CXXFLAGS	+=	-Wno-c99-compat
CXXFLAGS	+=	-Wno-c++-compat
CXXFLAGS	+=	-Wno-c++20-compat
CXXFLAGS	+=	-Wno-c++98-compat
CXXFLAGS	+=	-Wno-c++98-compat-pedantic
CXXFLAGS	+=	-Wno-pre-c++20-compat-pedantic
CXXFLAGS	+=	-Wno-pre-c++17-compat-pedantic
CXXFLAGS	+=	-Wno-switch-default
CXXFLAGS	+=	-fexperimental-library

CXXFLAGS	+=	-stdlib=libc++
LDFLAGS		+=	-L${PATH_LIB}
LDFLAGS		+=	-lc
LDFLAGS		+=	-lc++
LDFLAGS		+=	-ltbb
