.EXPORT_ALL_VARIABLES:
.DELETE_ON_ERROR:

COMPILER	=	clang

PROJECT		=	${PWD}

PATH_SRC	=	${PROJECT}/src
PATH_ETC	=	${PROJECT}/etc
PATH_TXT	=	${PROJECT}/txt
PATH_OUT	=	${PROJECT}/out
PATH_BLD	=	${PATH_OUT}/build
PATH_BIN	=	${PATH_OUT}/bin
PATH_TST	=	${PATH_OUT}/test
PATH_MAK	=	${PATH_ETC}/make

ifeq (${COMPILER}, clang)
	include ${PATH_MAK}/clang.mk
endif
ifeq (${COMPILER}, gcc)
	include ${PATH_MAK}/gcc.mk
endif
ifeq (${COMPILER}, tcc)
	include ${PATH_MAK}/tcc.mk
endif

SRC_FILES	=	$(shell find ${PATH_SRC} -type f -name '*.cpp')
DAY_FILES	=	$(shell find ${PATH_SRC} -type f -name 'day*.cpp')
BLD_FILES	=	$(patsubst ${PATH_SRC}/%.cpp,${PATH_BLD}/%.o,${SRC_FILES})
BIN_FILES	=	$(patsubst ${PATH_SRC}/%.cpp,${PATH_BIN}/%,${DAY_FILES})
TXT_FILES	=	$(patsubst ${PATH_SRC}/%.cpp,${PATH_TXT}/%.txt,${DAY_FILES})
TST_FILES	=	$(patsubst ${PATH_SRC}/%.cpp,${PATH_TST}/%.txt,${DAY_FILES})

DAY1_PART1  =    1722302
