.EXPORT_ALL_VARIABLES:
.DELETE_ON_ERROR:

COMPILER	=	clang
DEBUG       =   true
CXXLIB		=	c++
RTLIB		=	compiler-rt

PROJECT		=	${PWD}

PATH_SRC	=	${PROJECT}/src
PATH_ETC	=	${PROJECT}/etc
PATH_TXT	=	${PROJECT}/txt
PATH_OUT	=	${PROJECT}/out
PATH_BLD	=	${PATH_OUT}/build
PATH_BIN	=	${PATH_OUT}/bin
PATH_DAT	=	${PATH_OUT}/test
PATH_MAK	=	${PATH_ETC}/make

ifeq (${DEBUG}, true)
    CXXFLAGS	+=	-g
    CXXFLAGS	+=	-ggdb
else
    CXXFLAGS    +=  -0fast
endif

ifeq (${COMPILER}, clang)
	include ${PATH_MAK}/clang.mk
endif
ifeq (${COMPILER}, gcc)
	include ${PATH_MAK}/gcc.mk
endif
ifeq (${COMPILER}, tcc)
	include ${PATH_MAK}/tcc.mk
endif

ifeq (${CXXLIB}, stdc++)
	CXXFLAGS	+=	-stdlib=libstdc++
	LDFLAGS		+=	-lc
	LDFLAGS		+=	-lstdc++
	#LDFLAGS		+=	-ltbb
else
	CXXFLAGS	+=	-stdlib=libc++
	LDFLAGS		+=	-lc
	LDFLAGS		+=	-lc++
	LDFLAGS		+=	-ltbb
endif

# ifeq (${RTLIB}, compiler-rt)
# 	CXXFLAGS	+=	-rtlib=compiler-rt
# else
# 	CXXFLAGS	+=	-rtlib=libgcc
# endif
